# 7things-java

./: .gitignore  README.md  pom.xml
api-versioning/: pom.xml  run.sh
api-versioning/src/main/java/com/things/versioning/api/: Starter.java
api-versioning/src/main/java/com/things/versioning/api/resources/: User.java  UsersPrefixResource.java  UsersResource.java
build-versioning/: pom.xml  run.sh
build-versioning/src/main/java/com/things/versioning/: HealthBinder.java  Starter.java
build-versioning/src/main/java/com/things/versioning/resources/: AppStatus.java  ExtendedHealthResource.java  ExtendedHealthStatus.java  GitRepositoryState.java  HealthResource.java  HealthStatus.java
build-versioning/src/main/resources/: mongo.properties
log-context/: pom.xml  run.sh
log-context/src/main/java/com/things/logcontext/: Starter.java
log-context/src/main/java/com/things/logcontext/filters/: LoggingFilter.java  LoggingFilterWithCtx.java
log-context/src/main/java/com/things/logcontext/resources/: Calculator.java
log-context/src/main/resources/: log4j2.xml
presentation/: 7things.slide
presentation/snippets/: api-versioning-headers  api-versioning-url  changelog.sql  git-repo-state  git-repo-state-res  git.properties  healthz  healthz-appstatus  healthz-appstatus-get  healthz-gitrepostatus  librato-client  librato-send  logs-ctx  logs-noctx  logs-noctx-2  run.sh
